---
- name: 复制my.cnf
  template: src=my_master.cnf dest=/etc/my.cnf
#  notify: restart mysqld

- name: 初始化
  command: ./mysql_install_db --basedir={{ install_path }} --user=mysql --defaults-file=/etc/my.cnf chdir={{ install_path }}/scripts/

#- name: 复制启动文件
#  file: src={{ install_path }}/support-files/mysql.server dest=/etc/init.d/mysqld state=link
#  ignore_errors: True

#- name: link
#  shell: ln -s {{ install_path }}/bin/* /usr/bin/
#  ignore_errors: True
